# WeixinSpark

./: .classpath  .project  README.md  pom.xml
Data/: 20151221.err
src/entity/: WeixinArticle.java
src/html/: FileProcess.java  KeyWordProcess.java  PageParse.java
src/spark/: Hit.scala  IntialFileProcess.scala  KeyWordCount.scala
src/wordseg/: Keywords.java
