<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KeyWordProcess</groupId>
  <artifactId>KeyWordProcess</artifactId>
  <version>0.0.1</version>
  
  <properties>                                                                               
        <scala.version>2.10.4</scala.version>                                                  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>                     
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>             
        <java.version>1.7</java.version>                                                       
        <PermGen>64m</PermGen>                                                                 
        <MaxPermGen>512m</MaxPermGen>                                                          
        <CodeCacheSize>512m</CodeCacheSize>                                                    
    </properties>
<dependencies>                                                                                                                                                      
    <dependency>                                                                                                                                                    
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>                                                                                                                                   
        </dependency>
    <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.8.3</version>
</dependency>
<dependency>                                                                                                                                                    
            <groupId>org.apache.spark</groupId>                                                                                                                         
            <artifactId>spark-core_2.10</artifactId>                                                                                                                    
            <version>1.5.1</version>                                                                                                                                    
        </dependency>                                                                                                                                                   
        <dependency>                                                                                                                                                    
            <groupId>org.apache.spark</groupId>                                                                                                                         
            <artifactId>spark-sql_2.10</artifactId>                                                                                                                     
            <version>1.5.1</version>                                                                                                                                    
        </dependency>
        <dependency>                                                                                                                                                    
            <groupId>io.lamma</groupId>                                                                                                                         
            <artifactId>lamma_2.11</artifactId>                                                                                                                     
            <version>2.2.3</version>                                                                                                                                    
        </dependency>                                                                                                                                        
    </dependencies>      
  
  <build>
      <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>                                                                                                                                              
                                                                  
             <plugin>                                                                          
                <artifactId>maven-assembly-plugin</artifactId>                                 
                <configuration>                                                                
                    <appendAssemblyId>false</appendAssemblyId>                                 
                    <descriptorRefs>                                                           
                        <descriptorRef>jar-with-dependencies</descriptorRef>                   
                    </descriptorRefs>                                                          
                    <archive>                                                                  
                        <manifest>                                                             
                            <mainClass>html.KeyWordProcess</mainClass>                
                        </manifest>                                                            
                    </archive>                                                                 
                </configuration>                                                               
                <executions>                                                                   
                    <execution>                                                                
                        <id>make-assembly</id>                                                 
                        <phase>package</phase>                                                 
                        <goals>                                                                
                            <goal>assembly</goal>                                              
                        </goals>                                                               
                    </execution>                                                               
                </executions>                                                                  
            </plugin>                                                                          
            <plugin>                                                                           
                <groupId>org.apache.maven.plugins</groupId>                                    
                <artifactId>maven-compiler-plugin</artifactId>                                 
                <configuration>                                                                
                    <source>1.7</source>                                                       
                    <target>1.7</target>                                                       
                </configuration>                                                               
            </plugin>                                                                          
        <plugin>                                                                               
          <groupId>net.alchim31.maven</groupId>                                                
          <artifactId>scala-maven-plugin</artifactId>                                          
          <version>3.2.2</version>                                                             
          <executions>                                                                         
            <execution>                                                                        
              <id>eclipse-add-source</id>                                                      
              <goals>                                                                          
                <goal>add-source</goal>                                                        
              </goals>                                                                         
            </execution>                                                                       
            <execution>                                                                        
              <id>scala-compile-first</id>                                                     
              <phase>process-resources</phase>                                                 
              <goals>                                                                          
                <goal>compile</goal>                                                           
              </goals>                                                                         
            </execution>                                                                       
            <execution>                                                                        
              <id>scala-test-compile-first</id>                                                
              <phase>process-test-resources</phase>                                            
              <goals>                                                                          
                <goal>testCompile</goal>                                                       
              </goals>                                                                         
            </execution>                                                                       
            <execution>                                                                        
              <id>attach-scaladocs</id>                                                        
              <phase>verify</phase>                                                            
              <goals>                                                                          
                <goal>doc-jar</goal>                                                           
              </goals>                                                                         
            </execution>                                                                       
          </executions>                                                                        
          <configuration>                                                                      
            <scalaVersion>${scala.version}</scalaVersion>                                      
            <recompileMode>incremental</recompileMode>                                         
            <useZincServer>true</useZincServer>                                                
            <args>                                                                             
              <arg>-unchecked</arg>                                                            
              <arg>-deprecation</arg>                                                          
              <arg>-feature</arg>                                                              
            </args>                                                                            
            <jvmArgs>                                                                          
              <jvmArg>-Xms1024m</jvmArg>                                                       
              <jvmArg>-Xmx1024m</jvmArg>                                                       
              <jvmArg>-XX:PermSize=${PermGen}</jvmArg>                                         
              <jvmArg>-XX:MaxPermSize=${MaxPermGen}</jvmArg>                                   
              <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>                      
            </jvmArgs>                                                                         
            <javacArgs>                                                                        
              <javacArg>-source</javacArg>                                                     
              <javacArg>${java.version}</javacArg>                                             
              <javacArg>-target</javacArg>                                                     
              <javacArg>${java.version}</javacArg>                                             
              <javacArg>-Xlint:all,-serial,-path</javacArg>                                    
            </javacArgs>                                                                       
          </configuration>                                                                     
        </plugin>
        </plugins>
    </build>
</project>